<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Core\Phorkus.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="5.4.6.10" />
    <PackageReference Include="RocksDbSharp" Version="5.4.6.10" />
  </ItemGroup>
</Project>