<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Consensus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Crypto\Lachain.Crypto.csproj" />
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <ProjectReference Include="..\Lachain.Logger\Lachain.Logger.csproj" />
    <ProjectReference Include="..\Lachain.Storage\Lachain.Storage.csproj" />
  </ItemGroup>
</Project>