<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Proto</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0-pre1" />
    <Protobuf Include="*.proto" ProtoRoot="./" />
    <Protobuf Update="peer.proto">
      <GrpcServices>Both</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot>./</ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/netstandard2.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>