<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Core\Phorkus.Core.csproj" />
    <ProjectReference Include="..\Phorkus.Logger\Phorkus.Logger.csproj" />
    <ProjectReference Include="..\Phorkus.RocksDB\Phorkus.RocksDB.csproj" />
  </ItemGroup>
</Project>