# lachain

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile_FastSync  LICENSE  Lachain.sln  NeoSharp.sln  Phorkus.sln  README.md  config_mainnet.json  config_testnet.json  docker-compose-fast-sync.yml  docker-compose.4nodes.yml  docker-compose.single-node.yml  docker-compose.yml  neo.sln  prepare_testnet_win.bat
Phorkus/Phorkus.Console/: Application.cs  Phorkus.Console.csproj  Program.cs  config.json
Phorkus/Phorkus.Core/: BlockchainModule.cs  Hash160.cs  Hash256.cs  IBootstrapper.cs  ISerializable.cs  MessagingModule.cs  Money.cs  NetworkModule.cs  Phorkus.Core.csproj
Phorkus/Phorkus.RocksDB/: BuildKeyExtensions.cs  ConfigurationExtensions.cs  EntryPrefix.cs  IRocksDbContext.cs  Phorkus.RocksDB.csproj  RocksDbConfig.cs  RocksDbContext.cs
src/Lachain.Benchmark/: BlockchainBenchmark.cs  Lachain.Benchmark.csproj  Program.cs  StorageBenchmark.cs  VirtualMachineBenchmark.cs
src/Lachain.Consensus/: AbstractProtocol.cs  ConsensusException.cs  ConsensusUtils.cs  IBlockProducer.cs  IConsensusBroadcaster.cs  IConsensusProtocol.cs  IPrivateConsensusKeySet.cs  IProtocolIdentifier.cs  IPublicConsensusKeySet.cs  Lachain.Consensus.csproj  PrivateConsensusKeySet.cs  ProtocolType.cs  PublicConsensusKeySet.cs  RandomSamplingQueue.cs  ResultStatus.cs  ValidatorAttendance.cs
src/Lachain.Console/: Application.cs  Lachain.Console.csproj  Program.cs  Startup.cs  TrustedKeygen.cs  config.example.json  config0.json  config1.json  config2.json  config3.json  private_key  prv_h1.txt  prv_h2.txt  prv_h3.txt  prv_h4.txt  prv_h5.txt  prv_h6.txt  prv_h7.txt  prv_h8.txt  prv_h9.txt  public_key  test.py  wallet.example.json  wallet0.json  wallet1.json  wallet2.json  wallet3.json
src/Lachain.Core/: Lachain.Core.csproj
src/Lachain.Crypto/: BloomFilter.cs  CryptoProvider.cs  CryptoUtils.cs  DefaultCrypto.cs  ECDSAKeyPair.cs  HashUtils.cs  ICrypto.cs  IRawShare.cs  InvalidKeyPairException.cs  Lachain.Crypto.csproj  MclExtensions.cs  MerkleTree.cs  Murmur3.cs  RawShare.cs  TransactionUtils.cs
src/Lachain.LightSyncDemo/: Application.cs  Lachain.LightSyncDemo.csproj  Program.cs
src/Lachain.Logger/: ILogger.cs  ILogger[TCategory].cs  Lachain.Logger.csproj  LoggerAdapter.cs  LoggerFactory.cs  nlog.config
src/Lachain.Networking/: IConsensusMessageDeliverer.cs  IMessageDeliverer.cs  IMessageFactory.cs  IMessageHandler.cs  INetworkBroadcaster.cs  INetworkContext.cs  INetworkManager.cs  IPeerManager.cs  IRemotePeer.cs  Lachain.Networking.csproj  MessageEnvelope.cs  MessageFactory.cs  NetworkConfig.cs  NetworkManager.cs  NetworkManagerBase.cs  NetworkingUtils.cs  PeerAddress.cs  PeerManager.cs  RequestIdentifier.cs
src/Lachain.Proto/: Lachain.Proto.csproj  checkpoint.proto  consensus.proto  event.proto  hub.proto  networking.proto  node.proto  peer.proto  transaction.proto  trienode.proto
src/Lachain.Storage/: EntryPrefix.cs  EntryPrefixExtension.cs  IRocksDbContext.cs  IStorageManager.cs  IStorageState.cs  Lachain.Storage.csproj  RepositoryManager.cs  RocksDBAtomicWrite.cs  RocksDbContext.cs  StorageConfig.cs  StorageManager.cs  StorageState.cs  VersionFactory.cs
src/Lachain.Utility/: AttributeScanner.cs  ConsensusState.cs  Contract.cs  EventObject.cs  HubMessage.cs  Lachain.Utility.csproj  Money.cs  MoneyFormatter.cs  NetworkMessageComparer.cs  NetworkMessagePriority.cs  PublicKeyComparer.cs  SystemContractAddresses.cs  ThroughputCalculator.cs  UInt256Comparer.cs  ValidatorCredentials.cs
src/Phorkus.Benchmark/: Benchmark.txt  BlockchainBenchmark.cs  Phorkus.Benchmark.csproj  Program.cs  StorageBenchmark.cs  VirtualMachineBenchmark.cs  nlog.config
src/Phorkus.Consensus/: AbstractProtocol.cs  ConsensusException.cs  ConsensusManager.cs  IBlockProducer.cs  IConsensusBroadcaster.cs  IConsensusMessageHandler.cs  IConsensusProtocol.cs  IMessageDispatcher.cs  IPrivateConsensusKeySet.cs  IProtocolIdentifier.cs  IPublicConsensusKeySet.cs  IRawShare.cs  IShare.cs  IWallet.cs  Phorkus.Consensus.csproj  PrivateConsensusKeySet.cs  PublicConsensusKeySet.cs  RandomSamplingQueue.cs  ResultStatus.cs  Wallet.cs
src/Phorkus.Console/: Application.cs  Phorkus.Console.csproj  Program.cs  config.example.json  config.json  config0.json  config1.json  config2.json  config3.json  config4.json
src/Phorkus.Core/: BlockchainModule.cs  ConfigModule.cs  CryptographyModule.cs  IBlockchainService.cs  IConsensusService.cs  IThresholdService.cs  MessagingModule.cs  NetworkModule.cs  Phorkus.Core.csproj
src/Phorkus.CrossChain/: AddressFormat.cs  BlockchainNotAvailableException.cs  BlockchainType.cs  Class1.cs  CrossChainManager.cs  DataToSign.cs  EllipticCurveType.cs  IContractTransaction.cs  ICrossChainManager.cs  IDataToSign.cs  IMultiWallet.cs  IRawTransaction.cs  ITransactionBroadcaster.cs  ITransactionCrawler.cs  ITransactionData.cs  ITransactionFactory.cs  ITransactionRepository.cs  ITransactionService.cs  InsufficientFundsException.cs  Phorkus.CrossChain.csproj  RawTransaction.cs  TransactionData.cs  Utils.cs
src/Phorkus.Crypto/: Base58.cs  BloomFilter.cs  BouncyCastle.cs  CryptoProvider.cs  CryptoUtils.cs  DefaultCrypto.cs  ECDSAKeyPair.cs  EcCurveBls12381.cs  HashUtils.cs  Helper.cs  ICrypto.cs  IRawShare.cs  InvalidKeyPairException.cs  KeyPair.cs  MerkleTree.cs  Murmur3.cs  Phorkus.Crypto.csproj  RawShare.cs
src/Phorkus.Faker/: BlockGenerator.cs  Phorkus.Faker.csproj  Program.cs  config.json
src/Phorkus.Hermes/: IGeneratorProtocol.cs  IPartyBuilder.cs  IPartyManager.cs  IPartyProtocol.cs  ISignerProtocol.cs  PartyBuilder.cs  PartyManager.cs  Phorkus.Hermes.csproj
src/Phorkus.Hestia/: IMapManager.cs  IPersistentStorageManager.cs  IState.cs  IStorageManager.cs  IStorageState.cs  PersistentStorageManager.cs  PersistentStorageModule.cs  Phorkus.Hestia.csproj  RepositoryManager.cs  StorageManager.cs  StorageState.cs  VersionFactory.cs  VersionIndexer.cs
src/Phorkus.Logger/: ILoggerFactoryExtended.cs  ILoggerProvider.cs  ILogger[TCategory].cs  (+7 more)
test/: Program.cs  ToolsTest.cs  test.csproj
(+2756 files in other folders)
