<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Logger\Phorkus.Logger.csproj" />
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
    <ProjectReference Include="..\Phorkus.Utility\Phorkus.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libmclbn384_256.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="deprecate" />
  </ItemGroup>
</Project>