<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.1.70" />
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Crc32" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
    <PackageReference Include="WebAssembly" Version="0.8.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Consensus\Phorkus.Consensus.csproj" />
    <ProjectReference Include="..\Phorkus.Crypto\Phorkus.Crypto.csproj" />
    <ProjectReference Include="..\Phorkus.Logger\Phorkus.Logger.csproj" />
    <ProjectReference Include="..\Phorkus.Networking\Phorkus.Networking.csproj" />
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
    <ProjectReference Include="..\Phorkus.Storage\Phorkus.Storage.csproj" />
    <ProjectReference Include="..\Phorkus.Utility\Phorkus.Utility.csproj" />
    <ProjectReference Include="..\Phorkus.Wasm\Phorkus.Wasm.csproj" />
  </ItemGroup>
</Project>