<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Core\Phorkus.Core.csproj" />
    <ProjectReference Include="..\Phorkus.Hestia\Phorkus.Hestia.csproj" />
    <ProjectReference Include="..\Phorkus.Logger\Phorkus.Logger.csproj" />
    <ProjectReference Include="..\Phorkus.RocksDB\Phorkus.RocksDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>