<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lachain.Storage</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="RockDb.Native" Version="6.12.1" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Core\Lachain.Core.csproj" />
    <ProjectReference Include="..\Lachain.Crypto\Lachain.Crypto.csproj" />
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <ProjectReference Include="..\Lachain.Utility\Lachain.Utility.csproj" />
  </ItemGroup>
</Project>