<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Crypto</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <ProjectReference Include="..\Lachain.Utility\Lachain.Utility.csproj" />
    <ProjectReference Include="..\Lachain.Logger\Lachain.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libmclbn384_256.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libvrf.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="deprecate" />
  </ItemGroup>
</Project>