<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Crypto</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="LibVRF.Native" Version="0.0.7" />
    <PackageReference Include="LibVRF.Net" Version="0.0.1" />
    <PackageReference Include="MCL.BLS12_381.Native" Version="0.0.4" />
    <PackageReference Include="MCL.BLS12_381.Net" Version="0.0.2" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <ProjectReference Include="..\Lachain.Utility\Lachain.Utility.csproj" />
    <ProjectReference Include="..\Lachain.Logger\Lachain.Logger.csproj" />
  </ItemGroup>
</Project>