<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Auth" Version="1.17.1" />
    <PackageReference Include="Grpc.Core" Version="1.17.1" />
    <PackageReference Include="Grpc.Tools" Version="1.17.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
  </ItemGroup>
</Project>