<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Networking</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lachain.CommunicationHub.Native" Version="0.0.45" />
    <PackageReference Include="Lachain.CommunicationHub.Net" Version="0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Consensus\Lachain.Consensus.csproj" />
    <ProjectReference Include="..\Lachain.Crypto\Lachain.Crypto.csproj" />
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <ProjectReference Include="..\Lachain.Storage\Lachain.Storage.csproj" />
    <ProjectReference Include="..\Lachain.Utility\Lachain.Utility.csproj" />
    <ProjectReference Include="..\Lachain.Logger\Lachain.Logger.csproj" />
  </ItemGroup>
</Project>
