<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ZeroMQ" Version="4.1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
  </ItemGroup>
</Project>