2018/11/02-17:51:28.072897 7eec RocksDB version: 5.4.6
2018/11/02-17:51:28.073970 7eec Git sha rocksdb_build_git_sha:@6e0597951e51e8dd3b28104d31e52962e00c101f@
2018/11/02-17:51:28.074002 7eec Compile date Jun 17 2017
2018/11/02-17:51:28.074277 7eec DB SUMMARY
2018/11/02-17:51:28.077395 7eec SST files in ChainMainnet dir, Total Num: 0, files: 
2018/11/02-17:51:28.077428 7eec Write Ahead Log file in ChainMainnet: 
2018/11/02-17:51:28.077441 7eec                         Options.error_if_exists: 0
2018/11/02-17:51:28.077456 7eec                       Options.create_if_missing: 1
2018/11/02-17:51:28.077465 7eec                         Options.paranoid_checks: 1
2018/11/02-17:51:28.077474 7eec                                     Options.env: 000001B01C665980
2018/11/02-17:51:28.077905 7eec                                Options.info_log: 000001B01C805C50
2018/11/02-17:51:28.077917 7eec                          Options.max_open_files: -1
2018/11/02-17:51:28.077921 7eec                Options.max_file_opening_threads: 16
2018/11/02-17:51:28.077925 7eec                               Options.use_fsync: 0
2018/11/02-17:51:28.077929 7eec                       Options.max_log_file_size: 0
2018/11/02-17:51:28.077933 7eec                  Options.max_manifest_file_size: 18446744073709551615
2018/11/02-17:51:28.077937 7eec                   Options.log_file_time_to_roll: 0
2018/11/02-17:51:28.077941 7eec                       Options.keep_log_file_num: 1000
2018/11/02-17:51:28.077945 7eec                    Options.recycle_log_file_num: 0
2018/11/02-17:51:28.077949 7eec                         Options.allow_fallocate: 1
2018/11/02-17:51:28.077953 7eec                        Options.allow_mmap_reads: 0
2018/11/02-17:51:28.077957 7eec                       Options.allow_mmap_writes: 0
2018/11/02-17:51:28.077960 7eec                        Options.use_direct_reads: 0
2018/11/02-17:51:28.077964 7eec                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/02-17:51:28.077968 7eec          Options.create_missing_column_families: 0
2018/11/02-17:51:28.077972 7eec                              Options.db_log_dir: 
2018/11/02-17:51:28.077976 7eec                                 Options.wal_dir: ChainMainnet
2018/11/02-17:51:28.077980 7eec                Options.table_cache_numshardbits: 6
2018/11/02-17:51:28.077984 7eec                      Options.max_subcompactions: 1
2018/11/02-17:51:28.077987 7eec                  Options.max_background_flushes: 1
2018/11/02-17:51:28.077991 7eec                         Options.WAL_ttl_seconds: 0
2018/11/02-17:51:28.077995 7eec                       Options.WAL_size_limit_MB: 0
2018/11/02-17:51:28.077999 7eec             Options.manifest_preallocation_size: 4194304
2018/11/02-17:51:28.078003 7eec                     Options.is_fd_close_on_exec: 1
2018/11/02-17:51:28.078007 7eec                   Options.advise_random_on_open: 1
2018/11/02-17:51:28.078011 7eec                    Options.db_write_buffer_size: 0
2018/11/02-17:51:28.078014 7eec         Options.access_hint_on_compaction_start: 1
2018/11/02-17:51:28.078018 7eec  Options.new_table_reader_for_compaction_inputs: 0
2018/11/02-17:51:28.078022 7eec               Options.compaction_readahead_size: 0
2018/11/02-17:51:28.078026 7eec           Options.random_access_max_buffer_size: 1048576
2018/11/02-17:51:28.078029 7eec           Options.writable_file_max_buffer_size: 1048576
2018/11/02-17:51:28.078033 7eec                      Options.use_adaptive_mutex: 0
2018/11/02-17:51:28.078037 7eec                            Options.rate_limiter: 0000000000000000
2018/11/02-17:51:28.078041 7eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/02-17:51:28.078045 7eec                          Options.bytes_per_sync: 0
2018/11/02-17:51:28.078049 7eec                      Options.wal_bytes_per_sync: 0
2018/11/02-17:51:28.078052 7eec                       Options.wal_recovery_mode: 2
2018/11/02-17:51:28.078056 7eec                  Options.enable_thread_tracking: 0
2018/11/02-17:51:28.078060 7eec         Options.allow_concurrent_memtable_write: 1
2018/11/02-17:51:28.078090 7eec      Options.enable_write_thread_adaptive_yield: 1
2018/11/02-17:51:28.078096 7eec             Options.write_thread_max_yield_usec: 100
2018/11/02-17:51:28.078100 7eec            Options.write_thread_slow_yield_usec: 3
2018/11/02-17:51:28.078104 7eec                               Options.row_cache: None
2018/11/02-17:51:28.078108 7eec                              Options.wal_filter: None
2018/11/02-17:51:28.078112 7eec             Options.avoid_flush_during_recovery: 0
2018/11/02-17:51:28.078116 7eec             Options.base_background_compactions: 1
2018/11/02-17:51:28.078120 7eec             Options.max_background_compactions: 1
2018/11/02-17:51:28.078123 7eec             Options.avoid_flush_during_shutdown: 0
2018/11/02-17:51:28.078127 7eec             Options.delayed_write_rate : 16777216
2018/11/02-17:51:28.078131 7eec             Options.max_total_wal_size: 0
2018/11/02-17:51:28.078135 7eec             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/02-17:51:28.078139 7eec                   Options.stats_dump_period_sec: 600
2018/11/02-17:51:28.078143 7eec Compression algorithms supported:
2018/11/02-17:51:28.078151 7eec 	Snappy supported: 1
2018/11/02-17:51:28.078155 7eec 	Zlib supported: 0
2018/11/02-17:51:28.078158 7eec 	Bzip supported: 0
2018/11/02-17:51:28.078162 7eec 	LZ4 supported: 0
2018/11/02-17:51:28.078167 7eec 	ZSTD supported: 0
2018/11/02-17:51:28.078176 7eec Fast CRC32 supported: 1
2018/11/02-17:51:28.081390 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:194] Creating manifest 1 
2018/11/02-17:51:28.114040 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2616] Recovering from manifest file: MANIFEST-000001
2018/11/02-17:51:28.114481 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:407] --------------- Options for column family [default]:
2018/11/02-17:51:28.114492 7eec               Options.comparator: leveldb.BytewiseComparator
2018/11/02-17:51:28.114497 7eec           Options.merge_operator: None
2018/11/02-17:51:28.114501 7eec        Options.compaction_filter: None
2018/11/02-17:51:28.114505 7eec        Options.compaction_filter_factory: None
2018/11/02-17:51:28.114509 7eec         Options.memtable_factory: SkipListFactory
2018/11/02-17:51:28.114513 7eec            Options.table_factory: BlockBasedTable
2018/11/02-17:51:28.114679 7eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0021839A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B01C6744E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/11/02-17:51:28.114687 7eec        Options.write_buffer_size: 67108864
2018/11/02-17:51:28.114692 7eec  Options.max_write_buffer_number: 2
2018/11/02-17:51:28.114696 7eec          Options.compression: Snappy
2018/11/02-17:51:28.114700 7eec                  Options.bottommost_compression: Disabled
2018/11/02-17:51:28.114704 7eec       Options.prefix_extractor: nullptr
2018/11/02-17:51:28.114707 7eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/02-17:51:28.114711 7eec             Options.num_levels: 7
2018/11/02-17:51:28.114715 7eec        Options.min_write_buffer_number_to_merge: 1
2018/11/02-17:51:28.114719 7eec     Options.max_write_buffer_number_to_maintain: 0
2018/11/02-17:51:28.114723 7eec            Options.compression_opts.window_bits: -14
2018/11/02-17:51:28.114727 7eec                  Options.compression_opts.level: -1
2018/11/02-17:51:28.114763 7eec               Options.compression_opts.strategy: 0
2018/11/02-17:51:28.114770 7eec         Options.compression_opts.max_dict_bytes: 0
2018/11/02-17:51:28.114774 7eec      Options.level0_file_num_compaction_trigger: 4
2018/11/02-17:51:28.114778 7eec          Options.level0_slowdown_writes_trigger: 20
2018/11/02-17:51:28.114782 7eec              Options.level0_stop_writes_trigger: 36
2018/11/02-17:51:28.114785 7eec                   Options.target_file_size_base: 67108864
2018/11/02-17:51:28.114789 7eec             Options.target_file_size_multiplier: 1
2018/11/02-17:51:28.114793 7eec                Options.max_bytes_for_level_base: 268435456
2018/11/02-17:51:28.114797 7eec Options.level_compaction_dynamic_level_bytes: 0
2018/11/02-17:51:28.114801 7eec          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/02-17:51:28.115034 7eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/02-17:51:28.115040 7eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/02-17:51:28.115044 7eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/02-17:51:28.115048 7eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/02-17:51:28.115052 7eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/02-17:51:28.115056 7eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/02-17:51:28.115060 7eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/02-17:51:28.115064 7eec       Options.max_sequential_skip_in_iterations: 8
2018/11/02-17:51:28.115067 7eec                    Options.max_compaction_bytes: 1677721600
2018/11/02-17:51:28.115071 7eec                        Options.arena_block_size: 8388608
2018/11/02-17:51:28.115075 7eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/02-17:51:28.115079 7eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/02-17:51:28.115083 7eec       Options.rate_limit_delay_max_milliseconds: 100
2018/11/02-17:51:28.115087 7eec                Options.disable_auto_compactions: 0
2018/11/02-17:51:28.115093 7eec                         Options.compaction_style: kCompactionStyleLevel
2018/11/02-17:51:28.115098 7eec                           Options.compaction_pri: kByCompensatedSize
2018/11/02-17:51:28.115102 7eec  Options.compaction_options_universal.size_ratio: 1
2018/11/02-17:51:28.115106 7eec Options.compaction_options_universal.min_merge_width: 2
2018/11/02-17:51:28.115110 7eec Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/02-17:51:28.115114 7eec Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/02-17:51:28.115118 7eec Options.compaction_options_universal.compression_size_percent: -1
2018/11/02-17:51:28.115121 7eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/02-17:51:28.115125 7eec                   Options.table_properties_collectors: 
2018/11/02-17:51:28.115129 7eec                   Options.inplace_update_support: 0
2018/11/02-17:51:28.115133 7eec                 Options.inplace_update_num_locks: 10000
2018/11/02-17:51:28.115137 7eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/02-17:51:28.115142 7eec   Options.memtable_huge_page_size: 0
2018/11/02-17:51:28.115145 7eec                           Options.bloom_locality: 0
2018/11/02-17:51:28.115149 7eec                    Options.max_successive_merges: 0
2018/11/02-17:51:28.115153 7eec                Options.optimize_filters_for_hits: 0
2018/11/02-17:51:28.115157 7eec                Options.paranoid_file_checks: 0
2018/11/02-17:51:28.115161 7eec                Options.force_consistency_checks: 0
2018/11/02-17:51:28.115164 7eec                Options.report_bg_io_stats: 0
2018/11/02-17:51:28.118025 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2866] Recovered from manifest file:ChainMainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/02-17:51:28.118050 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2874] Column family [default] (ID 0), log number is 0
2018/11/02-17:51:28.133916 7eec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1066] DB pointer 000001B01CE06020
