<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Crypto\Phorkus.Crypto.csproj" />
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
    <ProjectReference Include="..\Phorkus.Utility\Phorkus.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
  </ItemGroup>
</Project>