<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Lachain.Utility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MCL.BLS12_381.Net" Version="0.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachain.Proto\Lachain.Proto.csproj" />
    <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
  </ItemGroup>
</Project>