<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phorkus.Crypto\Phorkus.Crypto.csproj" />
    <ProjectReference Include="..\Phorkus.Logger\Phorkus.Logger.csproj" />
    <ProjectReference Include="..\Phorkus.Proto\Phorkus.Proto.csproj" />
  </ItemGroup>
</Project>